databases:
  - name: hearts_to_homes
    databaseName: donations
    user: yukio

services:
  - type: web
    name: hearts_to_homes
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn hearts_to_homes.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hearts_to_homes
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4